%%Read resistor picture file and output it, displays image variable size and class.
clc

output = {};
temp = {};
height = 300;
width = 300;
I = imread('resistors.JPG');
RGB = imresize(I, [height width]);

HSV = rgb2hsv(RGB);
[BW, Image] = createWhiteMask(I);

strue = strel('square', 10);
struewhite = strel('square', 4);
sewhite = strel('rectangle', [2 15]

se = strel('rectangle',[7 20]);

J = imdilate(BW, sewhite);
J = imerode(J, se);
% J = imdilate(J, se);
% J = imdilate(J, se);
% J = imdilate(J, se);
% J = imdilate(J, se);
% J = imdilate(J, se);
% J = imfill(J, 'holes');
% J = imclose(J, strue);

stats = regionprops(J, 'centroid', 'BoundingBox');
centroids = cat(1,stats.Centroid);

imshow(J)
hold on
plot(centroids(:,1),centroids(:,2),'r*')
hold off
