function [output] = ResistorFinder(bands)
%RESISTCALC Summary of this function goes here
%   Detailed explanation goes here

resistor = [];
output = {};
temp = bands;

N = length(bands);

for i = 1:N
    color = bands{1,i};
    x = bands{2,i}(1);
    y = bands{2,i}(2);
    bounding = bands{3,i};
    
    if strcmp(color, 'gold')
            temp = bands;
            count = 0;
            curlow = 0;
            idx = 0;
            prev = 0;
            
            for k = 1:3
                curlow = 0;
                
                for j = 1:N
                    tempcolor = bands{1,j};
                    tempx = bands{2,j}(1);
                    tempy = bands{2,j}(2);
                    tempbounding = bands{3,j};

                    distance = sqrt((tempx-x)^2+(tempy-y)^2);

                    if (curlow == 0) & ~(j == prev);
                        curlow = distance;
                    elseif (distance < curlow) & ~(strcmp(tempcolor, 'gold'))) & ~(j == prev)
                        curlow = distance;
                        idx = j;
                    end
                end
             resistor(k) = idx;
             x = bands{2,idx}(1);
             y = bands{2,idx}(2)
             prev = idx;
            end
            resistance = resistcalc([bands{1,resistor(3)};bands{1,resistor(2)};bands{1,resistor(1)}]);
            bounds = bands{3,resistor(3)};
            output = {output, {resistance, bounds}};
    end
end
            
            
            
        


end

